systemd(1)-+-ModemManager(790)-+-{gdbus}(820)
           |                   `-{gmain}(818)
           |-NetworkManager(760)-+-{gdbus}(904)
           |                     `-{gmain}(902)
           |-accounts-daemon(732)-+-{gdbus}(759)
           |                      `-{gmain}(757)
           |-acpid(736)
           |-avahi-daemon(761)---avahi-daemon(837)
           |-colord(922)-+-{gdbus}(987)
           |             `-{gmain}(985)
           |-cron(784)
           |-cups-browsed(2495)-+-{gdbus}(2506)
           |                    `-{gmain}(2505)
           |-cupsd(2494)-+-dbus(2502)
           |             |-dbus(2503)
           |             `-dbus(2504)
           |-dbus-daemon(737)
           |-fwupd(2053)-+-{GUsbEventThread}(2152)
           |             |-{GUsbEventThread}(2153)
           |             |-{GUsbEventThread}(2154)
           |             |-{fwupd}(2151)
           |             |-{gdbus}(2155)
           |             `-{gmain}(2062)
           |-gnome-keyring-d(1605)-+-{gdbus}(1783)
           |                       |-{gmain}(1606)
           |                       `-{timer}(1775)
           |-in.tftpd(1271)
           |-lightdm(1283)-+-Xorg(1305)
           |               |-lightdm(1416)-+-upstart(1611)-+-at-spi-bus-laun(1769)-+-dbus-daemon(1774)
           |               |               |               |                       |-{dconf worker}(1770)
           |               |               |               |                       |-{gdbus}(1773)
           |               |               |               |                       `-{gmain}(1771)
           |               |               |               |-at-spi2-registr(1777)-+-{gdbus}(1779)
           |               |               |               |                       `-{gmain}(1778)
           |               |               |               |-bamfdaemon(1802)-+-{dconf worker}(1804)
           |               |               |               |                  |-{gdbus}(1807)
           |               |               |               |                  `-{gmain}(1805)
           |               |               |               |-compiz(1840)-+-{dconf worker}(1865)
           |               |               |               |              |-{gdbus}(1902)
           |               |               |               |              |-{gmain}(1846)
           |               |               |               |              `-{pool}(2186)
           |               |               |               |-dbus-daemon(1693)
           |               |               |               |-dconf-service(1874)-+-{gdbus}(1899)
           |               |               |               |                     `-{gmain}(1898)
           |               |               |               |-evolution-addre(2109)-+-evolution-addre(2134)-+-{dconf worker}(2143)
           |               |               |               |                       |                       |-{evolution-addre}(2144+
           |               |               |               |                       |                       |-{gdbus}(2145)
           |               |               |               |                       |                       `-{gmain}(2141)
           |               |               |               |                       |-{dconf worker}(2122)
           |               |               |               |                       |-{evolution-addre}(2123)
           |               |               |               |                       |-{gdbus}(2124)
           |               |               |               |                       `-{gmain}(2113)
           |               |               |               |-evolution-calen(1982)-+-evolution-calen(2048)-+-{dconf worker}(2096)
           |               |               |               |                       |                       |-{evolution-calen}(2097+
           |               |               |               |                       |                       |-{evolution-calen}(2105+
           |               |               |               |                       |                       |-{gdbus}(2099)
           |               |               |               |                       |                       |-{gmain}(2098)
           |               |               |               |                       |                       `-{pool}(2102)
           |               |               |               |                       |-evolution-calen(2104)-+-{dconf worker}(2195)
           |               |               |               |                       |                       |-{evolution-calen}(2196+
           |               |               |               |                       |                       |-{gdbus}(2199)
           |               |               |               |                       |                       `-{gmain}(2198)
           |               |               |               |                       |-{dconf worker}(2037)
           |               |               |               |                       |-{evolution-calen}(2038)
           |               |               |               |                       |-{gdbus}(2040)
           |               |               |               |                       `-{gmain}(2020)
           |               |               |               |-evolution-sourc(1907)-+-{dconf worker}(1955)
           |               |               |               |                       |-{gdbus}(1959)
           |               |               |               |                       `-{gmain}(1956)
           |               |               |               |-gconfd-2(2061)
           |               |               |               |-gnome-session-b(1832)-+-deja-dup-monito(2357)-+-{dconf worker}(2360)
           |               |               |               |                       |                       |-{gdbus}(2362)
           |               |               |               |                       |                       `-{gmain}(2361)
           |               |               |               |                       |-gnome-software(1985)-+-{dconf worker}(2009)
           |               |               |               |                       |                      |-{gdbus}(2008)
           |               |               |               |                       |                      `-{gmain}(2007)
           |               |               |               |                       |-nautilus(1984)-+-{dconf worker}(2073)
           |               |               |               |                       |                |-{gdbus}(2016)
           |               |               |               |                       |                `-{gmain}(2015)
           |               |               |               |                       |-nm-applet(1978)-+-{dconf worker}(1986)
           |               |               |               |                       |                 |-{gdbus}(1990)
           |               |               |               |                       |                 `-{gmain}(1989)
           |               |               |               |                       |-polkit-gnome-au(1979)-+-{dconf worker}(2006)
           |               |               |               |                       |                       |-{gdbus}(2013)
           |               |               |               |                       |                       `-{gmain}(2012)
           |               |               |               |                       |-unity-fallback-(1991)-+-{dconf worker}(2005)
           |               |               |               |                       |                       |-{gdbus}(2011)
           |               |               |               |                       |                       `-{gmain}(2010)
           |               |               |               |                       |-update-notifier(2297)-+-{dconf worker}(2300)
           |               |               |               |                       |                       |-{gdbus}(2302)
           |               |               |               |                       |                       `-{gmain}(2301)
           |               |               |               |                       |-zeitgeist-datah(2111)-+-{gdbus}(2125)
           |               |               |               |                       |                       |-{gmain}(2120)
           |               |               |               |                       |                       `-{pool}(2121)
           |               |               |               |                       |-{dconf worker}(1939)
           |               |               |               |                       |-{gdbus}(1904)
           |               |               |               |                       `-{gmain}(1903)
           |               |               |               |-gnome-terminal-(2248)-+-bash(2274)---su(2306)---bash(2308)---pstree(28+
           |               |               |               |                       |-{dconf worker}(2253)
           |               |               |               |                       |-{gdbus}(2256)
           |               |               |               |                       `-{gmain}(2255)
           |               |               |               |-gpg-agent(1803)
           |               |               |               |-gvfs-afc-volume(2050)-+-{gdbus}(2057)
           |               |               |               |                       |-{gmain}(2055)
           |               |               |               |                       `-{gvfs-afc-volume}(2054)
           |               |               |               |-gvfs-goa-volume(2059)-+-{gdbus}(2064)
           |               |               |               |                       `-{gmain}(2063)
           |               |               |               |-gvfs-gphoto2-vo(2068)-+-{gdbus}(2072)
           |               |               |               |                       `-{gmain}(2070)
           |               |               |               |-gvfs-mtp-volume(2039)-+-{gdbus}(2047)
           |               |               |               |                       `-{gmain}(2043)
           |               |               |               |-gvfs-udisks2-vo(2019)-+-{gdbus}(2022)
           |               |               |               |                       `-{gmain}(2021)
           |               |               |               |-gvfsd(1739)-+-{gdbus}(1741)
           |               |               |               |             `-{gmain}(1740)
           |               |               |               |-gvfsd-fuse(1744)-+-{gdbus}(1750)
           |               |               |               |                  |-{gmain}(1749)
           |               |               |               |                  |-{gvfs-fuse-sub}(1751)
           |               |               |               |                  |-{gvfsd-fuse}(1747)
           |               |               |               |                  `-{gvfsd-fuse}(1748)
           |               |               |               |-gvfsd-metadata(2238)-+-{gdbus}(2241)
           |               |               |               |                      `-{gmain}(2240)
           |               |               |               |-gvfsd-trash(2080)-+-{gdbus}(2084)
           |               |               |               |                   `-{gmain}(2083)
           |               |               |               |-hud-service(1817)-+-{dconf worker}(1929)
           |               |               |               |                   |-{gdbus}(1937)
           |               |               |               |                   `-{gmain}(1936)
           |               |               |               |-ibus-daemon(1723)-+-ibus-dconf(1753)-+-{dconf worker}(1780)
           |               |               |               |                   |                  |-{gdbus}(1760)
           |               |               |               |                   |                  `-{gmain}(1759)
           |               |               |               |                   |-ibus-engine-sim(1793)-+-{gdbus}(1795)
           |               |               |               |                   |                       `-{gmain}(1794)
           |               |               |               |                   |-ibus-ui-gtk3(1756)-+-{dconf worker}(1762)
           |               |               |               |                   |                    |-{gdbus}(1765)
           |               |               |               |                   |                    `-{gmain}(1764)
           |               |               |               |                   |-{gdbus}(1736)
           |               |               |               |                   `-{gmain}(1735)
           |               |               |               |-ibus-x11(1758)-+-{dconf worker}(1763)
           |               |               |               |                |-{gdbus}(1767)
           |               |               |               |                `-{gmain}(1766)
           |               |               |               |-indicator-appli(1901)-+-{gdbus}(1925)
           |               |               |               |                       `-{gmain}(1917)
           |               |               |               |-indicator-bluet(1854)-+-{dconf worker}(1860)
           |               |               |               |                       |-{gdbus}(1866)
           |               |               |               |                       `-{gmain}(1858)
           |               |               |               |-indicator-datet(1863)-+-{dconf worker}(1876)
           |               |               |               |                       |-{gdbus}(1893)
           |               |               |               |                       |-{gmain}(1875)
           |               |               |               |                       |-{indicator-datet}(1980)
           |               |               |               |                       `-{pool}(1892)
           |               |               |               |-indicator-keybo(1864)-+-{dconf worker}(1922)
           |               |               |               |                       |-{gdbus}(1935)
           |               |               |               |                       `-{gmain}(1934)
           |               |               |               |-indicator-messa(1852)-+-{dconf worker}(1862)
           |               |               |               |                       |-{gdbus}(1856)
           |               |               |               |                       `-{gmain}(1853)
           |               |               |               |-indicator-power(1857)-+-{dconf worker}(1911)
           |               |               |               |                       |-{gdbus}(1915)
           |               |               |               |                       `-{gmain}(1906)
           |               |               |               |-indicator-print(1872)-+-{dconf worker}(1923)
           |               |               |               |                       |-{gdbus}(1931)
           |               |               |               |                       `-{gmain}(1930)
           |               |               |               |-indicator-sessi(1879)-+-{dconf worker}(1880)
           |               |               |               |                       |-{gdbus}(1908)
           |               |               |               |                       `-{gmain}(1881)
           |               |               |               |-indicator-sound(1867)-+-{dconf worker}(1878)
           |               |               |               |                       |-{gdbus}(1870)
           |               |               |               |                       `-{gmain}(1868)
           |               |               |               |-pulseaudio(1920)-+-{alsa-sink-ES137}(1941)
           |               |               |               |                  `-{alsa-source-ES1}(1942)
           |               |               |               |-sh(2129)---zeitgeist-daemo(2136)-+-{gdbus}(2139)
           |               |               |               |                                  `-{gmain}(2138)
           |               |               |               |-unity-panel-ser(1837)-+-{dconf worker}(1842)
           |               |               |               |                       |-{gdbus}(1844)
           |               |               |               |                       `-{gmain}(1843)
           |               |               |               |-unity-settings-(1819)-+-{dconf worker}(1823)
           |               |               |               |                       |-{gdbus}(1827)
           |               |               |               |                       `-{gmain}(1824)
           |               |               |               |-upstart-dbus-br(1732)
           |               |               |               |-upstart-dbus-br(1733)
           |               |               |               |-upstart-file-br(1755)
           |               |               |               |-upstart-udev-br(1686)
           |               |               |               |-vmtoolsd(1993)---{gmain}(2215)
           |               |               |               |-window-stack-br(1705)
           |               |               |               `-zeitgeist-fts(2150)-+-{gdbus}(2161)
           |               |               |                                     `-{gmain}(2160)
           |               |               |-{gdbus}(1525)
           |               |               `-{gmain}(1524)
           |               |-{gdbus}(1303)
           |               `-{gmain}(1300)
           |-login(1270)---bash(2777)---vi(2800)
           |-login(2802)---bash(2841)---vi(2866)
           |-nmbd(1355)
           |-polkitd(821)-+-{gdbus}(835)
           |              `-{gmain}(833)
           |-rpc.idmapd(431)
           |-rpc.mountd(1146)
           |-rpcbind(716)
           |-rsyslogd(777)-+-{in:imklog}(814)
           |               |-{in:imuxsock}(813)
           |               `-{rs:main Q:Reg}(815)
           |-rtkit-daemon(1485)-+-{rtkit-daemon}(1487)
           |                    `-{rtkit-daemon}(1488)
           |-smbd(1374)-+-smbd(1378)
           |            `-smbd(1380)
           |-snapd(764)-+-{snapd}(900)
           |            |-{snapd}(901)
           |            |-{snapd}(905)
           |            |-{snapd}(1004)
           |            |-{snapd}(1019)
           |            `-{snapd}(1020)
           |-sshd(1150)
           |-systemd(2830)---(sd-pam)(2832)
           |-systemd(1530)---(sd-pam)(1531)
           |-systemd-journal(271)
           |-systemd-logind(733)
           |-systemd-timesyn(518)---{sd-resolve}(627)
           |-systemd-udevd(308)
           |-thermald(782)---{thermald}(886)
           |-udisksd(2023)-+-{cleanup}(2034)
           |               |-{gdbus}(2028)
           |               |-{gmain}(2026)
           |               `-{probing-thread}(2029)
           |-uml_switch(1293)
           |-upowerd(1506)-+-{gdbus}(1510)
           |               `-{gmain}(1509)
           |-whoopsie(772)-+-{gdbus}(917)
           |               `-{gmain}(916)
           `-xinetd(1299)
